<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css" type="text/css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Wikipedia Viewer</title>
</head>

<body>
    <div class="container">
    <p>Wikipedia Viewer</p>
    <textarea id="search">Search a topic</textarea>
    <div class="buttons">
    <button id="submit">Submit</button>
    <button id="random">Random</button>
    </div>
    <div id="data"></div>
    </div>  
    
    <script src="wiki.js"></script>
    
    </body>
    
</html>